       FD  SES-CLFO
           LABEL RECORD IS STANDARD.
       01  REG-CLFO.
           03 CLFO-CHAVE.
              05 CLFO-CD-CLIFOR           PIC 9(07).
           03 CLFO-CHAVE-1.
              05 CLFO-NM-CLIFOR           PIC X(60).
           03 CLFO-CHAVE-2.
              05 CLFO-SOBRENOME           PIC X(15).
           03 CLFO-DIGITO.
              05 CLFO-DIGITO-1            PIC 9(01).
              05 CLFO-DIGITO-2            PIC 9(01).
           03 CLFO-CD-FILIAL              PIC 9(04).
           03 CLFO-CD-FRANQUIA            PIC 9(04).
           03 CLFO-CONTATO                PIC X(25).
           03 CLFO-E-MAIL                 PIC X(60).
           03 CLFO-ENDERECO               PIC X(30).
           03 CLFO-CD-MUNICIPIO           PIC 9(07).
           03 CLFO-CD-LOCALIDADE          PIC 9(05).
           03 CLFO-BAIRRO                 PIC X(20).
           03 CLFO-UF                     PIC X(02).
           03 CLFO-CEP                    PIC 9(08).
           03 CLFO-CX-POSTAL              PIC 9(05).
           03 CLFO-ENDERECO-PAGTO         PIC X(30).
           03 CLFO-CD-MUNICIPIO-PAGTO     PIC 9(07).
           03 CLFO-BAIRRO-PAGTO           PIC X(20).
           03 CLFO-UF-PAGTO               PIC X(02).
           03 CLFO-CEP-PAGTO              PIC 9(08).
           03 CLFO-CD-AGRUPAMENTO         PIC 9(07).
           03 CLFO-TELEFONE-1.
              05 CLFO-DDD-TELEFONE-1      PIC 9(03).
              05 CLFO-NR-TELEFONE-1       PIC 9(09).
           03 CLFO-TELEFONE-2.
              05 CLFO-DDD-TELEFONE-2      PIC 9(03).
              05 CLFO-NR-TELEFONE-2       PIC 9(09).
           03 CLFO-FAX.
              05 CLFO-DDD-FAX             PIC 9(03).
              05 CLFO-NR-FAX              PIC 9(09).
           03 CLFO-TP-PESSOA              PIC X(01).
              88 CLFO-FISICA VALUE "F".
              88 CLFO-JURIDICA VALUE "J".
           03 CLFO-CHAVE-3.
              05 CLFO-CGC-CIC             PIC 9(15).
           03 CLFO-INSCRICAO              PIC X(15).
           03 CLFO-CD-IDENTIDADE          PIC X(15).
           03 CLFO-ORG-EXPEDIDOR          PIC X(06).
           03 CLFO-NR-TITULO              PIC X(14).
           03 CLFO-NR-ZONA                PIC 9(04).
           03 CLFO-NR-SECAO               PIC 9(04).
      * (( XFD DATE=YYYYMMDD, USE GROUP ))
           03 CLFO-DT-NASCIMENTO.
              05 CLFO-ANO-NASCIMENTO      PIC 9(04).
              05 CLFO-MES-NASCIMENTO      PIC 9(02).
              05 CLFO-DIA-NASCIMENTO      PIC 9(02).
           03 CLFO-TP-SOCIO               PIC X(01).
              88 CLFO-SOCIO VALUE "S".
              88 CLFO-NAO-SOCIO VALUE "N".
           03 CLFO-FL-CLIENTE             PIC 9(01).
              88 CLFO-CLIENTE VALUE 1 FALSE 0.
           03 CLFO-FL-FORNECEDOR          PIC 9(01).
              88 CLFO-FORNECEDOR VALUE 1 FALSE 0.
           03 CLFO-FL-FRETEIRO            PIC 9(01).
              88 CLFO-FRETEIRO VALUE 1.
              88 CLFO-TRANSPORTADORA VALUE 2.
           03 CLFO-FL-INATIVO             PIC 9(01).
           03 CLFO-FL-FROTA-PP            PIC 9(01).
              88 CLFO-SEM-FROTA VALUE 0.
              88 CLFO-FR-COOPERATIVA VALUE 1.
              88 CLFO-OUTROS VALUE 2.
           03 CLFO-FL-OBSERVACAO          PIC 9(01).
              88 CLFO-SEM-OBSERVACAO VALUE 0.
              88 CLFO-COM-OBSERVACAO VALUE 1.
      * (( XFD DATE=YYYYMMDD, USE GROUP ))
           03 CLFO-DT-CADASTRO.
              05 CLFO-ANO-CADASTRO        PIC 9(04).
              05 CLFO-MES-CADASTRO        PIC 9(02).
              05 CLFO-DIA-CADASTRO        PIC 9(02).
           03 CLFO-ST-SOCIAL              PIC X(01).
              88 CLFO-ST-SOCIAL-OTIMA VALUE "O".
              88 CLFO-ST-SOCIAL-BOA VALUE "B".
              88 CLFO-ST-SOCIAL-NEUTRA VALUE "N".
              88 CLFO-ST-SOCIAL-REGULAR VALUE "R".
              88 CLFO-ST-SOCIAL-PESSIMA VALUE "P".
              88 CLFO-ST-SOCIAL-MONITORADO VALUE "M".
              88 CLFO-ST-SOCIAL-MULTINACIONAL VALUE "U".
           03 CLFO-CREDITO                PIC X(01).
              88 CLFO-CR-LIBERADO VALUE "A".
              88 CLFO-CR-LIMITE VALUE "B".
              88 CLFO-CR-CHEQUE VALUE "C".
              88 CLFO-CR-AVISTA VALUE "D".
              88 CLFO-DD-INCOMPLETO VALUE "E".
              88 CLFO-CR-FIXADO VALUE "F".
              88 CLFO-JUDICIAL-ADV VALUE "J".
              88 CLFO-NG-SPC VALUE "N".
              88 CLFO-CR-CONTROLADO-MATRIZ VALUE "M".
              88 CLFO-ADVOGADO VALUE "V".
           03 CLFO-DG-CTA-BANCO           PIC X(02).
           03 CLFO-DG-AGENCIA             PIC X(02).
           03 CLFO-CD-BANCO               PIC 9(03).
           03 CLFO-CD-AGENCIA             PIC 9(05).
           03 CLFO-CD-CTA-BANCO           PIC 9(12).
           03 CLFO-CD-VENDEDOR            PIC 9(03).
      * (( XFD DATE=YYYYMMDD, USE GROUP ))
           03 CLFO-DT-ALT-REGISTRO.
              05 CLFO-ANO-ALT-REGISTRO    PIC 9(04).
              05 CLFO-MES-ALT-REGISTRO    PIC 9(02).
              05 CLFO-DIA-ALT-REGISTRO    PIC 9(02).
      * (( XFD DATE=HHNN, USE GROUP ))
           03 CLFO-HORA-ALT-REGISTRO.
              05 CLFO-HR-ALT-REGISTRO     PIC 9(02).
              05 CLFO-MIN-ALT-REGISTRO    PIC 9(02).
           03 CLFO-NM-USUARIO-ALT         PIC X(15).
           03 CLFO-PZ-PAGTO-1             PIC 9(02).
           03 CLFO-PZ-PAGTO-2             PIC 9(02).
           03 CLFO-PZ-PAGTO-3             PIC 9(02).
           03 CLFO-FL-CARTAO              PIC 9(01).
              88 CLFO-SEM-CARTAO VALUE 0.
              88 CLFO-COM-CARTAO VALUE 1.
           03 CLFO-FL-DESP-ADM            PIC 9(01).
           03 CLFO-REFERENCIA-BANCARIA.
              05 CLFO-CD-BANCO-1          PIC 9(03).
              05 CLFO-CD-AGENCIA-1        PIC 9(05).
              05 CLFO-CD-BANCO-2          PIC 9(03).
              05 CLFO-CD-AGENCIA-2        PIC 9(05).
           03 CLFO-REFERENCIA-COMERCIAL.
              05 CLFO-CD-COMERCIO-1       PIC 9(04).
              05 CLFO-CD-COMERCIO-2       PIC 9(04).
              05 CLFO-CD-COMERCIO-3       PIC 9(04).
           03 CLFO-REFERENCIA-SOCIO.
              05 CLFO-CD-SOCIO-1          PIC 9(07).
              05 CLFO-CD-SOCIO-2          PIC 9(07).
           03 CLFO-ST-RATING              PIC X(01).
           03 CLFO-DIA-FECHAMENTO         PIC 9(02).
           03 CLFO-DIA-VENCIMENTO         PIC 9(02).
           03 CLFO-RSP                    PIC 9(11).
           03 CLFO-CD-ENQUADRAMENTO       PIC 9(01).
              88 CLFO-ENQUADRAMENTO-MINI VALUE 1.
              88 CLFO-ENQUADRAMENTO-PEQUENO VALUE 2.
              88 CLFO-ENQUADRAMENTO-MEDIO VALUE 3.
              88 CLFO-ENQUADRAMENTO-GRANDE VALUE 4.
           03 CLFO-FL-FRANQUIA            PIC 9(01).
              88 CLFO-FRANQUIA VALUE 1 FALSE 0.
           03 CLFO-INTEGRADO-SUINO        PIC 9(01).
           03 CLFO-INTEGRADO-FRANGO       PIC 9(01).
           03 CLFO-INTEGRADO-LEITE        PIC 9(01).
           03 CLFO-FL-SOCIETARIO          PIC 9(01).
              88 CLFO-SOCIETARIO VALUE 1 FALSE 0.
           03 CLFO-CD-TECNICO             PIC 9(03).
           03 CLFO-TP-BENEFICIO           PIC X(02).
           03 CLFO-NR-DEPENDENTE          PIC 9(02).
           03 CLFO-CL-AUTONOMOS           PIC 9(02).
           03 CLFO-FL-FILIAL              PIC 9(01).
              88 CLFO-FILIAL VALUE 1 FALSE 0.
           03 CLFO-FL-COLABORADOR         PIC 9(01).
              88 CLFO-COLABORADOR VALUE 1 FALSE 0.
           03 CLFO-TP-EMPRESA             PIC X(01).
              88 CLFO-SIMPLES VALUE "S".
              88 CLFO-LCR-REAL VALUE "R".
              88 CLFO-LCR-REAL-INDUSTRIA VALUE "I".
              88 CLFO-LCR-PRESUMIDO VALUE "P".
              88 CLFO-NAO-INCIDENTE VALUE "N".
              88 CLFO-PRODUTORES-S-A VALUE "M".
           03 CLFO-RMA.
              05 CLFO-NR-RMA-UF           PIC X(02).
              05 CLFO-NR-RMA              PIC 9(06).
           03 CLFO-CD-VITICULTOR          PIC X(08).
           03 CLFO-ID-DEPOSITO            PIC X(14).
           03 CLFO-FL-COOPERATIVA         PIC 9(01).
              88 CLFO-COOPERATIVA VALUE 1 FALSE 0.
           03 CLFO-DS-PISCOFINS           PIC X(01).
      * Recebido Declaracao de Suspensao do PIS/COFINS (Sim/Nao)
           03 CLFO-CD-RAMO                PIC 9(03).
           03 CLFO-FL-DAP                 PIC X(01).
           03 CLFO-VENDA.
              05 CLFO-CD-ROTA-VENDA       PIC 9(05).
              05 CLFO-SQ-ROTA-VENDA       PIC 9(03).
           03 CLFO-FL-PERIODICO           PIC 9(01).
           03 CLFO-FL-INDUSTRIA-SN        PIC X(01).
      * Simples Nacional
           03 CLFO-TP-CTA-BANCO           PIC 9(03).
           03 CLFO-NR-ENDERECO            PIC 9(06).
           03 CLFO-CP-ENDERECO            PIC X(25).
           03 CLFO-CD-SUFRAMA             PIC X(09).
           03 CLFO-NR-RMA-ANO             PIC 9(04).
           03 CLFO-PC-ICMS-SN             PIC 9(03)V99.
      * Percentual ICMS Empresa Industria com Simples Nacional
           03 CLFO-PC-DSC-FORNECEDOR      PIC 9(03)V99.
           03 CLFO-E-MAIL-NFE             PIC X(60).
           03 CLFO-CD-AURORA              PIC X(07).
           03 CLFO-CD-CLIFOR-CONVENIO     PIC 9(07).
           03 CLFO-FL-EMPREGADOR          PIC 9(01).
              88 CLFO-EMPREGADOR-RURAL VALUE 1 FALSE 0.
           03 CLFO-CD-FILIAL-ACERTOC      PIC 9(04).
           03 CLFO-REG-CIDASC             PIC X(10).
           03 CLFO-NR-ANTT                PIC X(20).
           03 CLFO-NR-ANTT-R REDEFINES CLFO-NR-ANTT.
              05 CLFO-NR-SENAVE           PIC X(20).
           03 CLFO-ENDERECO-2             PIC X(30).
           03 CLFO-FL-ROYALTIES           PIC 9(01).
           03 CLFO-FL-TIT-VENCIDO         PIC 9(01).
      * (( XFD DATE=YYYYMMDD, USE GROUP ))
           03 CLFO-DT-VENCTO-CIDASC.
              05 CLFO-ANO-VENCTO-CIDASC   PIC 9(04).
              05 CLFO-MES-VENCTO-CIDASC   PIC 9(02).
              05 CLFO-DIA-VENCTO-CIDASC   PIC 9(02).
           03 CLFO-FL-BLOQ-TASF           PIC 9(01).
           03 CLFO-SIF.
              05 CLFO-UF-SIF              PIC X(02).
              05 CLFO-NR-SIF              PIC 9(10).
           03 CLFO-NR-ENDERECO-PAGTO      PIC 9(06).
           03 CLFO-FL-FAZENDA             PIC 9(01).
           03 CLFO-NR-DIAS-OC-ABERTA      PIC 9(03).
           03 CLFO-CD-SEXO                PIC 9(01).
           03 CLFO-CP-ENDERECO-PAGTO      PIC X(14).
           03 CLFO-FL-EMITE-CTE           PIC X(01).
           03 CLFO-CELULAR.
              05 CLFO-DDD-CELULAR         PIC 9(03).
              05 CLFO-NR-CELULAR          PIC 9(10).
           03 CLFO-FL-ENVIO-MENSAGEM      PIC X(01).
              88 CLFO-ENVIO-AMBOS VALUE "A".
              88 CLFO-ENVIO-CELULAR VALUE "C".
              88 CLFO-ENVIO-E-MAIL VALUE "E".
              88 CLFO-ENVIO-NENHUM VALUE "N".
           03 CLFO-CX-POSTAL-PAGTO        PIC 9(05).
           03 CLFO-ST-RISCO-CREDITO       PIC X(01).
              88 CLFO-MENOR-RISCO VALUE "A".
              88 CLFO-MEDIO-RISCO VALUE "C".
              88 CLFO-MAIOR-RISCO VALUE "H".
           03 CLFO-FL-EMITE-NFSE          PIC X(01).
           03 CLFO-CD-CLASSE-MARKUP       PIC 9(02).
           03 CLFO-INSCRICAO-MUNICIPAL    PIC X(15).
      * (( XFD DATE=YYYYMMDD ))
           03 CLFO-DT-VALIDADE-ANTT       PIC 9(08).
           03 CLFO-DT-VALIDADE-ANTT-R REDEFINES
                       CLFO-DT-VALIDADE-ANTT.
              05 CLFO-ANO-VALIDADE-ANTT   PIC 9(04).
              05 CLFO-MES-VALIDADE-ANTT   PIC 9(02).
              05 CLFO-DIA-VALIDADE-ANTT   PIC 9(02).
           03 CLFO-CD-SEGMENTO            PIC 9(02).
           03 CLFO-FL-BOLETO              PIC 9(01).
              88 CLFO-COM-BOLETO VALUE 1.
              88 CLFO-SEM-BOLETO VALUE 2.
           03 CLFO-FL-DSC-BOLETO          PIC 9(01).
           03 CLFO-CD-ENQUADRAMENTO-CR    PIC 9(01).
              88 CLFO-ENQUADRAMENTO-CR-PRONAF value 1.
              88 CLFO-ENQUADRAMENTO-CR-PRONAMP value 2.
              88 CLFO-ENQUADRAMENTO-CR-GERAL value 3.
           03 CLFO-ST-MEI                 PIC X(01).
           03 CLFO-CD-PGTO                PIC 9(02).
           03 CLFO-CAEPF                  PIC 9(14).
           03 CLFO-ST-MOBIL               PIC X(01).
              88 CLFO-CARREGA-MOBIL-SIM value "S".
              88 CLFO-CARREGA-MOBIL-NAO value "N".
           03 CLFO-CD-LOCALIDADE-CIDASC   PIC 9(06).
           03 CLFO-FL-CONVENIO            PIC 9(01).
           03 CLFO-ST-CATEGORIA           PIC X(01).
           03 CLFO-INTEGRADO-GADO         PIC 9(01).
           03 CLFO-FILLER                 PIC X(01).
