spring.application.name=dente



spring.datasource.url=jdbc:postgresql://localhost:5432/bd_dente
spring.datasource.username=postgres
spring.datasource.password=250499
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.address=172.16.251.22

server.port=5050
server.servlet.context-path=/api


#url para acessar a pasta onde estao as imagens
app.base-url=http://192.168.3.33:5050/api/public/




jwt.secret=cffb76cf-d298-43fb-804e-52ad13d3bf71-b322f045-f065-4813-b6cd-b9b2d95e0cdc-1966fc33-53c7-4b44-a1e6-28b220ed58cc
jwt.expiration=7 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabp.dev@gmail.com
spring.mail.password=ecruraijmtyqtezt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8


#trabalhojava2024@gmail.com
#txfqmkwobtzugrqk