spring.application.name=dente

#====================== GERAL ===================================================================
#server.address=3.128.31.51
server.port=8081
server.servlet.context-path=/api

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=cffb76cf-d298-43fb-804e-52ad13d3bf71-b322f045-f065-4813-b6cd-b9b2d95e0cdc-1966fc33-53c7-4b44-a1e6-28b220ed58cc
jwt.expiration=7 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suportedente@gmail.com
spring.mail.password=qzaqikgljxqvfhsd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

aes.secret=L7cK4zlQ2Aa1lx93i8Y9Fy3+mOH5kN9TnPbdJw0yPjI=

#====================== LOCAL ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5433/bd_dente
spring.datasource.username=postgres
spring.datasource.password=25041999
spring.datasource.driver-class-name=org.postgresql.Driver

#url para acessar a pasta onde estao as imagens
app.base-url=src/main/resources/static/public/
app.remote-url=http://192.168.3.33:8081/api/public/

#usar so para cartao n ambiente de teste
mercadopago.access.token=TEST-14621634747990-112615-22090bcbc47940b020eb33be105e7efc-1173608349
mercadopago.public.key=TEST-1842e064-25f7-44f4-84c9-58c47ae2dd25

#======================= SERVIDOR ================================================================
#app.remote-url=http://3.128.31.51:8080/api/public/
#spring.web.resources.static-locations=file:/home/ec2-user/dente/uploads/,classpath:/static/
#
#spring.datasource.url=jdbc:postgresql://pg-jabpdev.cv2m40igmifd.us-east-2.rds.amazonaws.com:5433/bd_dente
#spring.datasource.username=postgres
#spring.datasource.password=25041999
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#mercadopago.access.token=APP_USR-14621634747990-112615-32ae2f5d6fac02e55588c7a4ef95b84d-1173608349
#mercadopago.public.key=APP_USR-73ff57ff-2ff3-428f-bbe6-1b368c9c74db


#trabalhojava2024@gmail.com
#txfqmkwobtzugrqk