spring.application.name=cadastro-usuario

# ========================
# Configura??es do PostgreSQL
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_testes
spring.datasource.username=postgres
spring.datasource.password=250499
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ========================
# Alterar a porta do servidor
# ========================
server.port=9090
#=========================
# Prefixo url
#=========================
server.servlet.context-path=/api

#=========================
#CHAVES
#=========================
jwt.private.key=ce932d8e-f3a3-4223-bb08-32c358877f9dac2b14f1-9a95-4228-8cb8-0f67b02bc137c147c503-8ec5-4c70-9955-e87b1a1edb461a684536-8b62-46a7-b71e-d5c16a108a9576eb64d8-e3a7-4d42-84c6-77775f0e0b0c

jwt.expiration=7