spring.application.name=ApiAumigo



# ========================
# Configuracoes do PostgreSQL
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_aumigo
spring.datasource.username=postgres
spring.datasource.password=250499
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ========================
# Alterar a porta do servidor
# ========================
server.port=9004

#=========================
# Prefixo url
#=========================
server.servlet.context-path=/api

# =================================
# SCRETKey and Expiracao do token
# 7 dias em milissegundos para expirar
# =================================
jwt.secret=api/aumigo/20250511
jwt.expiration=7