spring.application.name=dente



#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_testes
#spring.datasource.username=postgres
#spring.datasource.password=250499
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://pg-jabpdev.cv2m40igmifd.us-east-2.rds.amazonaws.com/bd_dente
spring.datasource.username=postgres
spring.datasource.password=25041999
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#server.address=3.128.31.51
server.port=8080
server.servlet.context-path=/api


#url para acessar a pasta onde estao as imagens
#app.base-url=http://192.168.3.33:5050/api/public/
#app.remote-url=http://192.168.3.33:8081/api/public/
app.base-url=src/main/resources/static/public/
app.remote-url=http://3.128.31.51:8080/api/public/
spring.web.resources.static-locations=file:/home/ec2-user/dente/uploads/,classpath:/static/




jwt.secret=cffb76cf-d298-43fb-804e-52ad13d3bf71-b322f045-f065-4813-b6cd-b9b2d95e0cdc-1966fc33-53c7-4b44-a1e6-28b220ed58cc
jwt.expiration=7 


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jabp.dev@gmail.com
spring.mail.password=ecruraijmtyqtezt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8



#trabalhojava2024@gmail.com
#txfqmkwobtzugrqk