spring.application.name=api


# ========================
# Configura??es do PostgreSQL
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_compras
spring.datasource.username=postgres
spring.datasource.password=250499
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# ========================
# Alterar a porta do servidor
# ========================
server.port=8081
#server.address=0.0.0.0
#=========================
# Prefixo url
#=========================
server.servlet.context-path=/api

# =================================
# SCRETKey and Expira??o do token
# 7 dias em milissegundos para expirar
# =================================
jwt.secret=1c88d5ff-28c6-4a3b-b3a9-9b0d4618b005
jwt.expiration=7 

#===================================
# Configura??o para enviar e-mail
#===================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trabalhojava2024@gmail.com
spring.mail.password=txfqmkwobtzugrqk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8