	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Layout Fluído</title>
		<link href="style.css" rel="stylesheet" />
	</head>
	<body>
		<div class="container">
			<header class="header">
				<h1>
					Layout Fluído
				</h1>
			</header>
			<div class="content">
				<div class="content-main">
					<article class="hero">
						<h2>
							Título Importante
						</h2>
						<p class="brief">
							Blá blá bĺá blá bĺá blá bĺá blá bĺá 
							blá bĺá blá bĺá blá bĺá blá bĺá blá 
							blá bĺá blá bĺá blá bĺá blá bĺá blá 
							blá bĺá blá bĺá blá bĺá blá bĺá blá 
							blá bĺá blá bĺá blá bĺá blá bĺá blá 
							blá bĺá blá bĺá blá bĺá blá bĺá blá 
							blá bĺá blá bĺá blá bĺá.
						</p>
					</article>
					<div class="last-contents">
						<article class="last-content-call">
							<h2 class="secondary-title">
								Título de Conteúdo
							</h2>
							<p class="brief">
								Blá blá blá blá
								blá blá blá
								blá blá blá. Blá blá blá blá blá blá
								blá blá blá!
							</p>
							<a href="#">Leia mais</a>
						</article>
						<article class="last-content-call">
							<h2 class="secondary-title">
								Título de Conteúdo
							</h2>
							<p class="brief">
								Blá blá 
								blá blá blá
								blá blá. Blá blá blá blá blá blá
								blá blá blá!
							</p>
							<a href="#">Leia mais</a>
						</article>
						<article class="last-content-call">
							<h2 class="secondary-title">
								Título de Conteúdo
							</h2>
							<p class="brief">
								Blá blá 
								blá blá blá
								blá blá. Blá blá blá blá blá blá
								blá blá blá!
							</p>
							<a href="#">Leia mais</a>
						</article>
						<article class="last-content-call">
							<h2 class="secondary-title">
								Título de Conteúdo
							</h2>
							<p class="brief">
								Blá blá 
								blá blá blá
								blá blá. Blá blá blá blá blá blá
								blá blá blá!
							</p>
							<a href="#">Leia mais</a>
						</article>
						<article class="last-content-call">
							<h2 class="secondary-title">
								Título de Conteúdo
							</h2>
							<p class="brief">
								Blá blá 
								blá blá blá
								blá blá. Blá blá blá blá blá blá
								blá blá blá!
							</p>
							<a href="#">Leia mais</a>
						</article>
						<article class="last-content-call">
							<h2 class="secondary-title">
								Título de Conteúdo
							</h2>
							<p class="brief">
								Blá blá 
								blá blá blá
								blá blá. Blá blá blá blá blá blá
								blá blá blá!
							</p>
							<a href="#">Leia mais</a>
						</article>
					</div>					
				</div>
				<aside class="content-sidebar">
						<nav class="main-nav">
							<ul>
								<li><a href="#">Menu 1</a></li>
								<li><a href="#">Menu 2</a></li>
								<li><a href="#">Menu 3</a></li>
								<li><a href="#">Menu 4</a></li>
								<li><a href="#">Menu 5</a></li>
								<li><a href="#">Menu 6</a></li>
							</ul>
						</nav>
					</aside>
				<footer class="main-footer">
					Copyleft. Nenhum direito reservado, etc e tal.
				</footer>
			</div>
		</body>
		</html> 
